Betreft: OpenCart versie 3.*.*.* - Nederlands taal pakket versie 3.*.*.*(admin en catalog)


Updated: Taalfouten en woordkeuzes en leesmij bestand

Door: Martin Koch

!! NIET COMPATIBLE MET OUDERE VERSIES VAN OPENCART !!

Installatie instructies:
************************************************************
- Unzip het ZIP bestand
- Upload de inhoud van de map upload naar uw website
- Login op de admin pagina van uw website
- Ga naar Admin > System > Localisation > Language
- Klik op Insert en voeg de nieuwe taal toe
- Vul in:
Taal: Nederlands
ISO Code: nl-nl
Locale: nl_NL.ISO_8859-1,nl_NL,nl_NL,dutch
Status: Enabled
Sorteervolgorde: [Laat leeg, of vul het gewenste nummer in]


************************************************************
Opmerkingen:

Modules die NIET in Nederland gebruikt worden zijn NIET vertaald.